body { 
    overflow-x: hidden;
}

.pageContainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    position: relative;
    max-width: 2350px;
    margin: auto;
    display: block;
}

.navigation {
    width: 15%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

body .navigation .links {
    flex-direction: column;
    transform: translate(-6px, -279px);
}

body .navigation .container {
    height: 95vh;
    flex-direction: column;
}


.mainSection {
    background-color: whitesmoke;
    color: cadetblue;
    min-height: 100vh;
    height: 100%;
    width: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0px;
    overflow-y: auto;
}

.catalogue__container {
    position: absolute;
    top: 0px;
    margin-top: 2em;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

.card {
    flex-direction: row;
    width: 100%;
}

.card-body {
    padding: 1rem 6rem;
}

.card-img-top {
    width: 221px;
    margin-left: 2em;
}

@media only screen and (max-width: 991.98px) {
    .pageContainer{
        flex-direction: column;
        height: 100%;
    }
    .pageContainer .mainSection{
        width: 100vw;
        position: absolute;
        top: 0px;
        align-items: flex-start;
    }
    .navigation {
        width: 100vw;
        height: 100%;
        position: sticky;
        top: 0;
        left: 0;
    }
    body .navigation .links {
        transform: translate(0px, 0px);
    }
    body .navigation .container {
        flex-direction: row;
        height: 100%;
    }
    .card-text p {
        font-size: 10px;
    }
    .catalogue__container {
        position: static;
        margin-top: 5em;
    }
    .card-img-top {
        width: 204px;
        height: 196px;
    }
    .card-body {
        padding: 0.5em 1em 0.5em 2em;
    }
}

@media only screen and (max-width: 1200px) {
    .card-img-top {
        width: 176px;
    }
    .card-text p {
        font-size: 10px;
    }

    .card-body {
        padding: 1em 2em;
    }
}

@media only screen and  (max-width: 575px) {
    .card {
        flex-direction: column;
        justify-content: center;
        width: 90%;
    }
    .card-img-top{
        margin: 0px;
    }
    .catalogue__container {
        justify-content: center;
    }
}

@media only screen and (max-width: 350px ){
    .card-img-top{
        width: 135px;
        height: 134px;
    }
}